<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS_practice</title>
        <style>
            *{
                color: rgb(201, 218, 212);
                background-color: rgb(21, 20, 20);
            }
            /*Styles practice in CSS*/
            .gatitos {
                font-family: monospace;
                color: brown;
            }
            .text {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(211, 241, 162);
            }
            .subsection {
                color:rgb(141, 184, 71)
                
            }
            .subsection.title {
                text-decoration-line: underline;
                text-decoration-style: wavy;
                font-size: large;
                line-height: 150%;
            }
            .subsection.paragraph {
                font: 17px Georgia, serif;
            }
        </style>
    </head>
    <body>
        <a href="../index.html">Index or Homepage</a>
        <a href="./LoremIpsum.html">CatIpsum</a><br><br>
        <div class="subsection title">Práctica de estilo con gatitos</div>
        <div class="subsection paragraph">In this section we'll practice CSS styles and classes</div>
        <!--Aquí se verá la diferencia entre un estilo personalizado de texto con monospace y sin él
        para dibujar los gatitos-->
        <div class="text">With monospace font-family CSS style</div>
        <div class="gatitos">
            &#160|\---/|<br>
            &#160| o_o |<br>
            &#160 \_^_/<br>
        </div>
        <div class="text">Ahora sin monospace font family (default)</div>
        &#160|\---/|<br>
        &#160| o_o |<br>
        &#160 \_^_/<br>
        
    </body>

</html>